/* Copyright 2012-2016 Micronautics Research Corporation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License. */

package com.micronautics.playTypes

import com.micronautics.playTypes.{RichURL, URLPath, UrlOrPath}

// FIXME don't know how to do this without hardcoding to a specific database, such as Postgres
trait PlayTypeSlickMappers {
  import driver.api._
  implicit val urlOrPathTypeMapper = MappedColumnType.base[UrlOrPath, String](
    urlOrPath => urlOrPath.value match {
      case Left(url) => url.toString
      case Right(urlPath) => urlPath.value
    },
    string    => UrlOrPath(
      RichURL.unapply(string)
        .map(richUrl => Left(richUrl.value))
        .getOrElse(Right(URLPath(string)))
    )
  )
}
